{
    "dependencies": {
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=16"
    },
    "name": "giftredeemace",
    "description": "Take-home assignment for GovTech GDS-ACE Internship Summer 2024",
    "version": "1.0.0",
    "main": "",
    "scripts": {
        "lint": "eslint --config .eslintrc.js --ignore-path .eslintignore --ext .js,.ts",
        "format": "prettier --config .prettierrc.json --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
        "test": "jest --runInBand --detectOpenHandles --forceExit"
    },
    "author": "Zayne Siew",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@typescript-eslint/eslint-plugin": "^7.0.1",
        "@typescript-eslint/parser": "^7.0.1",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "jest": "^29.7.0",
        "prettier": "^3.2.5",
        "ts-jest": "^29.1.2"
    }
}
